<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d893968d8bc8452ab1efe2f09b2269ea" Name="Diagram1">
        <EntityTypeShape EntityType="ProjektModel.Gatunki" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.Gry" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.Nagrody" Width="1.5" PointX="7.125" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ProjektModel.FK_Gry_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK_Gry_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>